---
version: 2.1

commands:
  save_package_cache:
    parameters:
      cache_prefix:
        type: string
        default: dependencies
    steps:
      - save_cache:
          key: << parameters.cache_prefix >>-{{ checksum "package-lock.json" }}
          paths:
            - node_modules
            - packages/amqp/node_modules
            - packages/arque/node_modules
            - packages/arque-activemq-connection/node_modules
            - packages/arque-core/node_modules
            - packages/arque-kafka-connection/node_modules
            - packages/arque-types/node_modules
            - packages/arque-group/node_modules
            - packages/delay/node_modules
            - packages/error/node_modules
            - packages/hash/node_modules
            - packages/hmac/node_modules
            - packages/logger/node_modules
  restore_package_cache:
    parameters:
      cache_prefix:
        type: string
        default: dependencies
    steps:
      - restore_cache:
          keys:
            - << parameters.cache_prefix >>-{{ checksum "package-lock.json" }}
  restore_point:
    steps:
      - run:
          name: save SHA to a file
          command: echo $CIRCLE_SHA1 > .circle-sha
      - restore_cache:
          keys:
            - repository-{{ checksum ".circle-sha" }}
  save_point:
    steps:
      - run:
          name: save SHA to a file
          command: echo $CIRCLE_SHA1 > .circle-sha
      - save_cache:
          key: repository-{{ checksum ".circle-sha" }}
          paths:
            - .

jobs:
  checkout_source:
    docker:
      - image: circleci/node:12.18.4-stretch
    steps:
      - checkout
      - save_point
  install_dependencies:
    docker:
      - image: circleci/node:12.18.4-stretch
    steps:
      - restore_point
      - run: npm install
      - run: npx lerna bootstrap --hoist
      - save_package_cache
      - save_point
  test:
    docker:
      - image: circleci/node:12.18.4-stretch
      - image: highoutputdev/activemq:latest
      - image: mongo:latest
    steps:
      - restore_point
      - restore_package_cache
      - run:
          name: lint
          command: npx lerna run lint
      - run:
          name: typecheck
          command: npx lerna run typecheck
      - run:
          name: test
          command: npx lerna run test

workflows:
  version: 2
  test_and_build:
    jobs:
      - checkout_source
      - install_dependencies:
          requires:
            - checkout_source
      - test:
          requires:
            - install_dependencies