---
name: deployment-pipeline

on:
  push:
    branches:
      - master

jobs:
  install:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: '14'
      - run: >
          git config --global url."https://github.com/".insteadOf
          ssh://git@github.com/
      - run: mkdir -p ~/.ssh/ && ssh-keyscan github.com >> ~/.ssh/known_hosts
      - uses: actions/cache@v2.1.4
        with:
          path: |
            node_modules
            packages/amqp/node_modules
            packages/arque/node_modules
            packages/arque-activemq-connection/node_modules
            packages/arque-core/node_modules
            packages/arque-kafka-connection/node_modules
            packages/arque-rabbitmq-connection/node_modules
            packages/arque-types/node_modules
            packages/async-group/node_modules
            packages/delay/node_modules
            packages/error/node_modules
            packages/hash/node_modules
            packages/hmac/node_modules
            packages/logger/node_modules
            packages/serialize/node_modules
          key: npm-${{ hashFiles('**/package-lock.json') }}
      - run: npm install
      - run: npx lerna bootstrap
  lint:
    needs: install
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: '14'
      - run: >
          git config --global url."https://github.com/".insteadOf
          ssh://git@github.com/
      - run: mkdir -p ~/.ssh/ && ssh-keyscan github.com >> ~/.ssh/known_hosts
      - uses: actions/cache@v2.1.4
        with:
          path: |
            node_modules
            packages/amqp/node_modules
            packages/arque/node_modules
            packages/arque-activemq-connection/node_modules
            packages/arque-core/node_modules
            packages/arque-kafka-connection/node_modules
            packages/arque-rabbitmq-connection/node_modules
            packages/arque-types/node_modules
            packages/async-group/node_modules
            packages/delay/node_modules
            packages/error/node_modules
            packages/hash/node_modules
            packages/hmac/node_modules
            packages/logger/node_modules
            packages/serialize/node_modules
          key: npm-${{ hashFiles('**/package-lock.json') }}
      - run: npx lerna run lint
  build:
    needs: lint
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: '14'
      - uses: actions/cache@v2.1.4
        with:
          path: |
            node_modules
            packages/amqp/node_modules
            packages/arque/node_modules
            packages/arque-activemq-connection/node_modules
            packages/arque-core/node_modules
            packages/arque-kafka-connection/node_modules
            packages/arque-rabbitmq-connection/node_modules
            packages/arque-types/node_modules
            packages/async-group/node_modules
            packages/delay/node_modules
            packages/error/node_modules
            packages/hash/node_modules
            packages/hmac/node_modules
            packages/logger/node_modules
            packages/serialize/node_modules
          key: npm-${{ hashFiles('**/package-lock.json') }}
      - run: npx lerna run build
  test:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: '14'
      - uses: actions/cache@v2.1.4
        with:
          path: |
            node_modules
            packages/amqp/node_modules
            packages/arque/node_modules
            packages/arque-activemq-connection/node_modules
            packages/arque-core/node_modules
            packages/arque-kafka-connection/node_modules
            packages/arque-rabbitmq-connection/node_modules
            packages/arque-types/node_modules
            packages/async-group/node_modules
            packages/delay/node_modules
            packages/error/node_modules
            packages/hash/node_modules
            packages/hmac/node_modules
            packages/logger/node_modules
            packages/serialize/node_modules
          key: npm-${{ hashFiles('**/package-lock.json') }}
      - run: docker-compose up -d
      - run: npx lerna run test